#EndPoint\uFF08\u5730\u57DF\u8282\u70B9\uFF09\u6B63\u5F0F\u914D\u7F6E
#oss.endpoint=https://oss-cn-hangzhou.aliyuncs.com
#oss.accessKeyId=LTAIiczA0BKR0JjD
#oss.accessKeySecret=mOyFKSIMEaLzeal2yijU17c4C6Bh7k
##\u7A7A\u95F4\u540D
#oss.bucketName=rykx-images
##\u6587\u4EF6\u540D
#oss.filedir=rykx





#EndPoint\uFF08\u5730\u57DF\u8282\u70B9\uFF09zhs\u914D\u7F6E
oss.endpoint=oss-cn-beijing.aliyuncs.com
oss.accessKeyId=LTAIY4j3X949sfKT
oss.accessKeySecret=rt8HeEcuYqihcNGcVH1UV3wZ9EXGnG
#\u7A7A\u95F4\u540D
oss.bucketName=rykx-img
#\u6587\u4EF6\u540D
oss.filedir=rykx