# admin

./: pom.xml
src/main/java/com/hjhl/admin/: AdminApplication.java
src/main/java/com/hjhl/admin/config/: CorsConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RestConfig.java  ValidatorConfig.java
src/main/java/com/hjhl/admin/constant/: OssConstant.java  RedisConstant.java  ResultEnum.java  SelectEnum.java
src/main/java/com/hjhl/admin/controller/: IndexController.java  LoginController.java
src/main/java/com/hjhl/admin/controller/luck/: AnsScoreControlController.java  LuckDrawController.java  LuckOrderController.java
src/main/java/com/hjhl/admin/controller/member/: MemberController.java
src/main/java/com/hjhl/admin/controller/sys/: SysDeptController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
src/main/java/com/hjhl/admin/controller/upload/: UploadController.java
src/main/java/com/hjhl/admin/exception/: GlobalException.java
src/main/java/com/hjhl/admin/handler/: RestExceptionHandler.java
src/main/java/com/hjhl/admin/mapper/luck/: AnsScoreControlMapper.java  LuckDrawMapper.java  LuckOrderMapper.java  LuckPrizeMapper.java  LuckReceiveMapper.java
src/main/java/com/hjhl/admin/mapper/member/: MemberMapper.java
src/main/java/com/hjhl/admin/mapper/sys/: SysDeptMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/hjhl/admin/modal/: BaseDTO.java  BaseEntity.java
src/main/java/com/hjhl/admin/modal/luck/: AnsScoreControl.java  LuckDraw.java  LuckOrder.java  LuckPrize.java  LuckReceive.java
src/main/java/com/hjhl/admin/modal/luck/dto/: LuckDrawDTO.java
src/main/java/com/hjhl/admin/modal/member/: Member.java
src/main/java/com/hjhl/admin/modal/sys/: SysDept.java  SysPermission.java  SysRole.java  SysUser.java  SysUserRole.java
src/main/java/com/hjhl/admin/modal/sys/dto/: SysPermissionDTO.java  SysUserDTO.java
src/main/java/com/hjhl/admin/properties/: AdminProperties.java  CompanyProperties.java  SystemProperties.java
src/main/java/com/hjhl/admin/service/: BaseService.java  BaseServiceImpl.java  RedisService.java  UploadService.java
src/main/java/com/hjhl/admin/service/luck/: AnsScoreControlService.java  LuckDrawService.java  LuckOrderService.java
src/main/java/com/hjhl/admin/service/luck/impl/: AnsScoreControlServiceImpl.java  LuckDrawServiceImpl.java  LuckOrderServiceImpl.java
src/main/java/com/hjhl/admin/service/member/: MemberService.java
src/main/java/com/hjhl/admin/service/sys/: SysDeptService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
src/main/java/com/hjhl/admin/shiro/: MySessionManager.java  ShiroConfig.java  UserRealm.java
src/main/java/com/hjhl/admin/util/: CopyUtil.java  IpUtil.java  LayuiVOUtil.java  OssUtil.java  ResultVOUtil.java
src/main/java/com/hjhl/admin/vo/: ResultVO.java  SelectVO.java  TableVO.java  TreeVO.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/mapper/luck/: AnsScoreControlMapper.xml  LuckOrderMapper.xml
src/main/resources/mapper/sys/: SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/properties/: admin.yml  company.yml  oss.properties  system.yml
src/main/resources/ui/js/: global.js  index.js  login.js  main.js  share.js
src/main/resources/ui/json/: a.json  company.json  icon.json  prizeType.json  system.json  systemParameter.json
src/main/resources/ui/layui/: layui.all.js
src/main/resources/ui/layui/lay/modules/: layer.js
src/main/resources/view/: 404.html  index.html  login.html  main.html
src/main/resources/view/luck/: ansScoreControl.html  luckDraw.html  luckDrawAdd.html  luckOrder.html  receive.html  scoreControlAdd.html
src/main/resources/view/luck/js/: ansScoreControl.js  luckDraw.js  luckDrawAdd.js  luckOrder.js  receive.js  scoreControlAdd.js
src/main/resources/view/member/: member.html
src/main/resources/view/member/js/: member.js
src/main/resources/view/page/news/: newsList.html
src/main/resources/view/sys/: permission.html  permissionAdd.html  role.html  user.html  userAdd.html
src/main/resources/view/sys/js/: permission.js  permissionAdd.js  role.js  user.js  userAdd.js
(+5 files in other folders)
